# Hibox

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/bbvisualizer/: BoundingBoxVisualizer.java
src/main/resources/: fabric.mod.json
