// ─── Плагины ──────────────────────────────────────────────────────────────────
plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
}

// ─── Метаданные проекта ────────────────────────────────────────────────────────
version          = project.mod_version      // берётся из gradle.properties
group            = project.maven_group
archivesBaseName = project.archives_base_name

// ─── Репозитории ──────────────────────────────────────────────────────────────
repositories {
    mavenCentral()
    // Fabric Maven уже подключён через плагин fabric-loom автоматически
}

// ─── Зависимости ──────────────────────────────────────────────────────────────
dependencies {
    // Minecraft + маппинги
    minecraft       "com.mojang:minecraft:${project.minecraft_version}"
    mappings        "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader (обязателен)
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (содержит ClientTickEvents, KeyBindingHelper, WorldRenderEvents и др.)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// ─── Настройки Java ───────────────────────────────────────────────────────────
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()     // генерирует -sources.jar рядом с основным
}

// ─── Подстановка версии в fabric.mod.json ─────────────────────────────────────
processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ─── Параметры jar ────────────────────────────────────────────────────────────
jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}

// ─── Maven publish (опционально — для публикации в локальный репозиторий) ─────
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
