# Версии — синхронизируй с https://fabricmc.net/develop/
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.10
loader_version      = 0.14.21
fabric_version      = 0.83.0+1.20.1

# Метаданные проекта
mod_version         = 1.0.0
maven_group         = com.example
archives_base_name  = bbvisualizer

# Gradle performance
org.gradle.jvmargs  = -Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.daemon   = true
org.gradle.parallel = true
